2025-07-06T10:32:35Z info: Deployment: adbe16e2-dec2-4b23-9d59-69ac841b882b
2025-07-06T10:32:35Z info: Build: 2106b0de-ed4c-41a7-b8f1-8f68a8f86963
2025-07-06T10:32:35Z info: Connecting to builder
2025-07-06T10:32:36Z info: Builder connected
2025-07-06T10:32:36Z info: Installing packages
2025-07-06T10:32:37Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment

"/*#__PURE__*/"

in "node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.

node_modules/ox/_esm/core/Address.js (6:21): A comment

"/*#__PURE__*/"

in "node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.

✓ 2621 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                          1.22 kB │ gzip:   0.65 kB
../dist/public/assets/SPHX logo main-BpI9Qxuh.png                 14.73 kB

../dist/public/assets/photo_2025-05-28 23.53.52-DQtFyHus.jpeg    126.97 kB

../dist/public/assets/index-Dqif0HCy.css                         137.76 kB │ gzip:  21.15 kB

../dist/public/assets/secp256k1-DsjA2lG8.js                       27.82 kB │ gzip:  10.72 kB

../dist/public/assets/index-DJwZOFej.js                        1,172.53 kB │ gzip: 356.51 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 18.13s


  dist/index.js  57.2kb

⚡ Done in 178ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-06T10:33:01Z info: Pushing pid1 binary layer...
2025-07-06T10:33:02Z info: Pushing hosting layer...
2025-07-06T10:33:02Z info: Pushing Repl layer...
2025-07-06T10:33:02Z info: Retrieved cached nix layer
2025-07-06T10:33:03Z info: Created hosting layer
2025-07-06T10:33:03Z info: Created pid1 binary layer
2025-07-06T10:33:58Z info: Created Repl layer
2025-07-06T10:33:59Z info: Pushed image manifest
2025-07-06T10:34:00Z info: Pushed soci index manifest
2025-07-06T10:34:03Z info: Creating Autoscale service
2025-07-06T10:34:44Z info: Waiting for service to be ready
2025-07-06T10:34:46Z info: Deployment successful
